package com.mybookingpal.dal.server.api;

import com.mybookingpal.dal.shared.ChannelOnboardingProductStatus;

public interface ChannelOnboardingProductStatusMapper {

	public void finalizeActiveProductByProductIdChannelId(ChannelOnboardingProductStatus channelOnboardingProductStatus);

	void createChannelOnboardingProductStatus(ChannelOnboardingProductStatus channelOnboardingProductStatus);

	ChannelOnboardingProductStatus getCreatedByProductIdChannelId(ChannelOnboardingProductStatus channelOnboardingProductStatus);

}
